quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/orderly-notificationservice-db

quarkus.grpc.clients.order.host=orderservice
quarkus.grpc.clients.order.port=9090
quarkus.grpc.clients.order.plain-text=true

quarkus.mailer.from=noreply@orderly.local
quarkus.mailer.host=mailpit
quarkus.mailer.port=1025
quarkus.mailer.start-tls=DISABLED

quarkus.grpc.server.port=9091
quarkus.grpc.server.plain-text=true
quarkus.http.port=8080

mp.messaging.incoming.user-created.connector=smallrye-rabbitmq
mp.messaging.incoming.user-created.host=rabbitmq
mp.messaging.incoming.user-created.port=5672
mp.messaging.incoming.user-created.username=guest
mp.messaging.incoming.user-created.password=guest
mp.messaging.incoming.user-created.exchange.name=UserCreatedEvent
mp.messaging.incoming.user-created.exchange.type=fanout
mp.messaging.incoming.user-created.queue.name=user-created
mp.messaging.incoming.user-created.routing-keys=#
mp.messaging.incoming.user-created.durable=true
mp.messaging.incoming.user-created.auto-ack=false

quarkus.log.category."io.quarkus.mailer".level=DEBUG