# Orderly

./: .gitignore  Orderly.sln  docker-compose.yml  init.sql
dotnet/: .gitignore
dotnet/Common/: Common.csproj
dotnet/Common/Extensions/: AuthenticationExtensions.cs  DbContextExtensions.cs  (+3 more)
dotnet/ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json
dotnet/ProductService/Consumers/: OrderCreatedConsumer.cs  OrderDeletedConsumer.cs
dotnet/ProductService/Controllers/: ProductsController.cs
dotnet/ProductService/DTOs/: ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
dotnet/ProductService/Data/: ApplicationDbContext.cs
dotnet/ProductService/Exceptions/: ProductAlreadyExistsException.cs  ProductCreationFailedException.cs  ProductDeletionFailedException.cs  ProductNotFoundException.cs  ProductUpdateFailedException.cs
dotnet/ProductService/Extensions/: MassTransitExtensions.cs  ProductExceptionHandlingMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
dotnet/ProductService/Middlewares/: ProductExceptionHandlingMiddleware.cs
dotnet/ProductService/Models/: Product.cs
dotnet/ProductService/Parameters/: ProductParameters.cs
dotnet/ProductService/Properties/: launchSettings.json
dotnet/ProductService/Services/: IProductService.cs  ProductService.cs
dotnet/ProductService/Validators/: ProductCreateDtoValidator.cs  ProductUpdateDtoValidator.cs
dotnet/UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
java/cartservice/: README.md  pom.xml
java/notificationservice/: README.md  pom.xml
java/orderservice/: README.md  pom.xml
protos/: orderservice.proto
(+95 files in other folders)
