# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/orderly-cartservice-db

# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.persist-authorization=true

mp.jwt.verify.groups.path=role
smallrye.jwt.path.groups=role
smallrye.jwt.claims.groups=role

quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.security-scheme-name=bearerAuth
quarkus.smallrye-openapi.security-scheme-description=JWT Bearer Token
quarkus.smallrye-openapi.auto-add-security-requirement=true

# Permissions
quarkus.http.auth.permission.swagger.paths=/q/swagger-ui/*,/q/openapi
quarkus.http.auth.permission.swagger.policy=permit

quarkus.http.auth.permission.test-public.paths=/api/test/public
quarkus.http.auth.permission.test-public.policy=permit

quarkus.http.auth.permission.api.paths=/api/*
quarkus.http.auth.permission.api.policy=authenticated

# RabbitMQ
mp.messaging.outgoing.cart-events.connector=smallrye-rabbitmq
mp.messaging.outgoing.cart-events.host=rabbitmq
mp.messaging.outgoing.cart-events.port=5672
mp.messaging.outgoing.cart-events.username=guest
mp.messaging.outgoing.cart-events.password=guest
mp.messaging.outgoing.cart-events.exchange=cart-events
mp.messaging.outgoing.cart-events.durable=true
mp.messaging.outgoing.cart-events.auto-delete=false
mp.messaging.outgoing.cart-events.routing-key=cart-events