quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/orderly-cartservice-db

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.persist-authorization=true

mp.jwt.verify.groups.path=role
smallrye.jwt.path.groups=role
smallrye.jwt.claims.groups=role

quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.security-scheme-name=bearerAuth
quarkus.smallrye-openapi.security-scheme-description=JWT Bearer Token
quarkus.smallrye-openapi.auto-add-security-requirement=true

quarkus.http.auth.permission.swagger.paths=/q/swagger-ui/*,/q/openapi
quarkus.http.auth.permission.swagger.policy=permit

quarkus.http.auth.permission.test-public.paths=/api/test/public
quarkus.http.auth.permission.test-public.policy=permit

quarkus.http.auth.permission.test-cache.paths=/api/test/cache
quarkus.http.auth.permission.test-cache.policy=permit

quarkus.http.auth.permission.api.paths=/api/*
quarkus.http.auth.permission.api.policy=authenticated

mp.messaging.outgoing.cart-events.connector=smallrye-rabbitmq
mp.messaging.outgoing.cart-events.host=rabbitmq
mp.messaging.outgoing.cart-events.port=5672
mp.messaging.outgoing.cart-events.username=guest
mp.messaging.outgoing.cart-events.password=guest
mp.messaging.outgoing.cart-events.exchange.name=cart-events
mp.messaging.outgoing.cart-events.exchange.type=fanout
mp.messaging.outgoing.cart-events.routing-key=
mp.messaging.outgoing.cart-events.durable=true
mp.messaging.outgoing.cart-events.auto-delete=false
mp.messaging.outgoing.cart-events.content-type=text/plain

mp.messaging.incoming.product-created.connector=smallrye-rabbitmq
mp.messaging.incoming.product-created.host=rabbitmq
mp.messaging.incoming.product-created.port=5672
mp.messaging.incoming.product-created.username=guest
mp.messaging.incoming.product-created.password=guest
mp.messaging.incoming.product-created.exchange.name=ProductCreatedEvent
mp.messaging.incoming.product-created.exchange.type=fanout
mp.messaging.incoming.product-created.queue.name=product-created
mp.messaging.incoming.product-created.routing-keys=#
mp.messaging.incoming.product-created.durable=true
mp.messaging.incoming.product-created.auto-ack=false

mp.messaging.incoming.product-updated.connector=smallrye-rabbitmq
mp.messaging.incoming.product-updated.host=rabbitmq
mp.messaging.incoming.product-updated.port=5672
mp.messaging.incoming.product-updated.username=guest
mp.messaging.incoming.product-updated.password=guest
mp.messaging.incoming.product-updated.exchange.name=ProductUpdatedEvent
mp.messaging.incoming.product-updated.exchange.type=fanout
mp.messaging.incoming.product-updated.queue.name=product-updated
mp.messaging.incoming.product-updated.routing-keys=#
mp.messaging.incoming.product-updated.durable=true
mp.messaging.incoming.product-updated.auto-ack=false

mp.messaging.incoming.product-deleted.connector=smallrye-rabbitmq
mp.messaging.incoming.product-deleted.host=rabbitmq
mp.messaging.incoming.product-deleted.port=5672
mp.messaging.incoming.product-deleted.username=guest
mp.messaging.incoming.product-deleted.password=guest
mp.messaging.incoming.product-deleted.exchange.name=ProductDeletedEvent
mp.messaging.incoming.product-deleted.exchange.type=fanout
mp.messaging.incoming.product-deleted.queue.name=product-deleted
mp.messaging.incoming.product-deleted.routing-keys=#
mp.messaging.incoming.product-deleted.durable=true
mp.messaging.incoming.product-deleted.auto-ack=false

# Incoming Order Created Events
mp.messaging.incoming.order-created-events.connector=smallrye-rabbitmq
mp.messaging.incoming.order-created-events.host=rabbitmq
mp.messaging.incoming.order-created-events.port=5672
mp.messaging.incoming.order-created-events.username=guest
mp.messaging.incoming.order-created-events.password=guest
mp.messaging.incoming.order-created-events.exchange.name=order-created-events
mp.messaging.incoming.order-created-events.exchange.type=fanout
mp.messaging.incoming.order-created-events.queue.name=cartservice-order-created-events
mp.messaging.incoming.order-created-events.durable=true
mp.messaging.incoming.order-created-events.auto-ack=false
mp.messaging.incoming.order-created-events.default-content-type=application/json

quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
