quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=12345678
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/orderly-orderservice-db

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.grpc.clients.order.host=localhost
quarkus.grpc.clients.order.port=9090

quarkus.grpc.server.port=9090
quarkus.grpc.server.plain-text=true
quarkus.http.port=8080

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.persist-authorization=true

mp.jwt.verify.groups.path=role
smallrye.jwt.path.groups=role
smallrye.jwt.claims.groups=role

quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.security-scheme-name=bearerAuth
quarkus.smallrye-openapi.security-scheme-description=JWT Bearer Token
quarkus.smallrye-openapi.auto-add-security-requirement=true

quarkus.http.auth.permission.api.paths=/api/*
quarkus.http.auth.permission.api.policy=authenticated

# Order Created Events
mp.messaging.outgoing.order-created-events.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-created-events.host=rabbitmq
mp.messaging.outgoing.order-created-events.port=5672
mp.messaging.outgoing.order-created-events.username=guest
mp.messaging.outgoing.order-created-events.password=guest
mp.messaging.outgoing.order-created-events.exchange.name=order-created-events
mp.messaging.outgoing.order-created-events.exchange.type=fanout
mp.messaging.outgoing.order-created-events.exchange.durable=true
mp.messaging.outgoing.order-created-events.exchange.declare=true
mp.messaging.outgoing.order-created-events.default-content-type=application/json

# Order Updated Events
mp.messaging.outgoing.order-updated-events.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-updated-events.host=rabbitmq
mp.messaging.outgoing.order-updated-events.port=5672
mp.messaging.outgoing.order-updated-events.username=guest
mp.messaging.outgoing.order-updated-events.password=guest
mp.messaging.outgoing.order-updated-events.exchange.name=order-updated-events
mp.messaging.outgoing.order-updated-events.exchange.type=fanout
mp.messaging.outgoing.order-updated-events.exchange.durable=true
mp.messaging.outgoing.order-updated-events.exchange.declare=true
mp.messaging.outgoing.order-updated-events.default-content-type=application/json

# Order Deleted Events
mp.messaging.outgoing.order-deleted-events.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-deleted-events.host=rabbitmq
mp.messaging.outgoing.order-deleted-events.port=5672
mp.messaging.outgoing.order-deleted-events.username=guest
mp.messaging.outgoing.order-deleted-events.password=guest
mp.messaging.outgoing.order-deleted-events.exchange.name=order-deleted-events
mp.messaging.outgoing.order-deleted-events.exchange.type=fanout
mp.messaging.outgoing.order-deleted-events.exchange.durable=true
mp.messaging.outgoing.order-deleted-events.exchange.declare=true
mp.messaging.outgoing.order-deleted-events.default-content-type=application/json

mp.messaging.incoming.cart-events.connector=smallrye-rabbitmq
mp.messaging.incoming.cart-events.host=rabbitmq
mp.messaging.incoming.cart-events.port=5672
mp.messaging.incoming.cart-events.username=guest
mp.messaging.incoming.cart-events.password=guest
mp.messaging.incoming.cart-events.exchange.name=cart-events
mp.messaging.incoming.cart-events.exchange.type=fanout
mp.messaging.incoming.cart-events.queue.name=orderservice-cart-events
mp.messaging.incoming.cart-events.queue.durable=true
mp.messaging.incoming.cart-events.auto-ack=false

quarkus.log.category."io.smallrye.reactive.messaging.rabbitmq".level=DEBUG